<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/action_onecolumn"
        android:orderInCategory="100"
        android:title="@string/action_styleone"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_twocloumn"
        android:orderInCategory="900"
        android:title="@string/action_styletwo"
        app:showAsAction="never" />



</menu>
